doctype html
head
  script type="text/javascript" src="ie.js"
  script type="text/javascript" src="jquery-1.5.2.js"
  script type="text/javascript" src="stacktrace.js"
  script type="text/javascript" src="jsdiff.js"
  link rel="stylesheet" href="/assets/spec.css" type="text/css"
  script type="text/javascript" src="/assets/Spec.js"
  script type="text/javascript" src="/assets/HtmlReport.js"

body
  javascript:
  - @scripts.each do |file_name|
    script type="text/javascript" src="/assets/#{{file_name.sub /\.coffee$/, '.js'}}"
  javascript:
    $(function() {
      window.report = new HtmlReport(document.body);
      report.run();
    });
