doctype html
head
  script src="ie.js"
  script src="jquery-1.5.2.js"
  link rel="stylesheet" href="spec.css" type="text/css"
  - @js_libs.each do |file_name|
    script src="js/#{file_name}"
  script src="Spec.js"

body
  - @scripts.each do |file_name|
    script src="#{{file_name.sub /\.coffee$/, '.js'}}"
  javascript:
    Spec.finalize();