doctype html
head
  script type="text/javascript" src="ie.js"
  script type="text/javascript" src="jquery-1.5.2.js"
  script type="text/javascript" src="stacktrace.js"
  script type="text/javascript" src="jsdiff.js"
  == stylesheet_tag 'spec'
  == javascript_tag('Spec') + "\n"
  == javascript_tag('HtmlReport') + "\n"
  - @scripts.each do |script|
    == javascript_tag(script) + "\n"

body
  javascript:
    $(function() {
      window.report = new HtmlReport(document.body);
      report.run();
    });
